# ---- MariaDB Connection ----
DB_HOST=mariadb
DB_USER=wallet_user
DB_PASS=walletpass
DB_NAME=wallet_db

# ---- JWT Security ----
JWT_SECRET_KEY=mi_clave_secreta_para_tokens_jwt_muy_larga_y_segura_12345

# ---- Service Discovery ----
BALANCE_SERVICE_URL=http://balance_service:8000