# ---- MariaDB Connection ----
# (Estos valores vienen de nuestro docker-compose.yml)
DB_HOST=mariadb
DB_USER=wallet_user
DB_PASS=walletpass
DB_NAME=wallet_db

# ---- JWT Security ----
# (Cualquier string largo y aleatorio. Cámbialo por seguridad)
JWT_SECRET_KEY=mi_clave_secreta_para_tokens_jwt_muy_larga_y_segura_12345

# ---- Service Discovery ----
# (La dirección interna de Docker para el servicio de balance)
BALANCE_SERVICE_URL=http://balance_service:8000