# Direcciones de los servicios internos (usando nombres de Docker)
AUTH_SERVICE_URL=http://auth_service:8000
BALANCE_SERVICE_URL=http://balance_service:8000
LEDGER_SERVICE_URL=http://ledger_service:8000