# Variables de entorno requeridas para el API Gateway Service.
# Define las URLs internas (dentro de Docker) de los microservicios a los que redirige.

AUTH_SERVICE_URL=http://auth_service:8000
BALANCE_SERVICE_URL=http://balance_service:8000
LEDGER_SERVICE_URL=http://ledger_service:8000
GROUP_SERVICE_URL=http://group_service:8000