# ---- Cassandra Connection ----
# (El nombre del primer nodo del cluster en docker-compose)
CASSANDRA_HOST=cassandra1

# ---- Service Discovery ----
BALANCE_SERVICE_URL=http://balance_service:8000
MOCK_BANKB_URL=http://mock_bankb:8000